# POS-Desktop

./: README.md  nbactions.xml  pom.xml
src/main/java/com/agung/pos/: DemoImport.java  Main.java  ProdukComboBox.form  ProdukComboBox.java  SplasScreen.java
src/main/java/com/agung/pos/dao/: DistributorDao.java  KasirDao.java  PembelianDao.java  PenjualanDao.java  PenjualanDetailDao.java  ProdukDao.java  TransaksiDao.java
src/main/java/com/agung/pos/entity/: BaseEntity.java  Distributor.java  LapHarian.java  LapPendapatan.java  Nota.java  Pembelian.java  PembelianDetail.java  Penjualan.java  PenjualanDetail.java  Produk.java
src/main/java/com/agung/pos/entity/security/: Kasir.java
src/main/java/com/agung/pos/service/: MasterService.java  ProdukService.java  ReportService.java  SecurityService.java  TransaksiService.java
src/main/java/com/agung/pos/service/impl/: MasterServiceImpl.java  ProdukServiceImpl.java  ReportServiceImpl.java  SecurityServiceImpl.java  TransaksiServiceImpl.java
src/main/java/com/agung/pos/ui/: LaunchProgressBar.form  LaunchProgressBar.java  LoginDialog.form  LoginDialog.java  MainMenu.form  MainMenu.java
src/main/java/com/agung/pos/ui/importer/: HasilImportProduk.java  ImportError.java  ProdukImport.java
src/main/java/com/agung/pos/ui/master/: MasterData.form  MasterData.java  PanelDistributor.form  PanelDistributor.java  PanelProduk.form  PanelProduk.java
src/main/java/com/agung/pos/ui/report/: LaporanPendapatan.form  LaporanPendapatan.java  LaporanPenjualanHarian.form  LaporanPenjualanHarian.java  PanelCetakNota.form  PanelCetakNota.java  RekapProduk.form  RekapProduk.java
src/main/java/com/agung/pos/ui/security/: FormDialogUser.form  FormDialogUser.java  MasterUser.form  MasterUser.java
src/main/java/com/agung/pos/ui/tableModel/: DistributorTableModel.java  PenjualanTableModel.java  ProdukTableModel.java
src/main/java/com/agung/pos/ui/transaksi/: LookupPenjualanDialog.form  LookupPenjualanDialog.java  LookupProdukDialog.form  LookupProdukDialog.java  PanelPenjualan.form  PanelPenjualan.java
src/main/java/com/agung/pos/ui/util/: ComponentUtils.java  PasswordHelper.java  TableUtil.java  TextComponentUtils.java
src/main/resources/: ApplicationConfig.xml  hibernate.cfg.xml  jdbc.properties  logback.xml
src/main/resources/data/: data.csv
src/main/resources/report/: LaporanPendapatan.jasper  LaporanTransaksiHarian.jasper  Rekap_produk.jasper  nota_belanja.jasper
src/test/java/com/agung/pos/: AppTest.java
