#------ PAKAI DATABASE MYSQL ----------------------------------
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/dbpenjualan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = root
#--------------------------------------------------------------


#------ PAKAI DATABASE POSTGRESQL -----------------------------
#hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/dbpenjualan
#jdbc.username = postgres
#jdbc.password = root
#--------------------------------------------------------------